# Activation

App/BLC/: BLC.csproj  BLCEntities.cs  BLCEntities_Advanced.cs  BLCEvents.cs  BLC_AdvancedBehavior.cs  BLC_BusinessBehavior.cs  BLC_CustomBehavior.cs  BLC_Initial.cs  BLC_SimpleBehavior.cs
App/CBCoreAppGenerator/: App.config  CBCoreAppGenerator.csproj  Program.cs
App/DALC/: DALC.csproj  DALC_MSSQL.cs  IDALC.cs
App/Sln_Activation/: Sln_Activation.sln
App/UnitTesting/: App.config  Program.cs  UnitTesting.csproj
App/WebApi/: App.config  Program.cs  Startup.cs  WebApi.csproj  Worker.cs  key.json
App/WebApi/Controllers/: DataController.cs
App/WebApi/Properties/: launchSettings.json
App/WorkerService1/: App.config  Program.cs  Worker.cs  WorkerService1 - Backup.csproj  WorkerService1.csproj
App/push-notifications-API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  push-notifications-API.csproj
App/push-notifications-API/Controllers/: NotificationController.cs  WeatherForecastController.cs
App/push-notifications-API/Properties/: launchSettings.json
DB/: db_a82e68_activation_2_15_2022.bak
DB/Bkp/: ACTIVATION.BAK
