<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnyimMemcachedCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="FirebaseAdmin" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="RestSharp" Version="107.2.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\DALC\DALC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreCrypto">
      <HintPath>..\DLL\CoreCrypto.dll</HintPath>
    </Reference>
    <Reference Include="CoreHasher">
      <HintPath>..\DLL\CoreHasher.dll</HintPath>
    </Reference>
    <Reference Include="CoreTools">
      <HintPath>..\DLL\CoreTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
