<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnyimMemcachedCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DALC\DALC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreCrypto">
      <HintPath>..\DLL\CoreCrypto.dll</HintPath>
    </Reference>
    <Reference Include="CoreHasher">
      <HintPath>..\DLL\CoreHasher.dll</HintPath>
    </Reference>
    <Reference Include="CoreTools">
      <HintPath>..\DLL\CoreTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
