<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-WorkerService1-24BA909B-415F-4536-B47B-595E28F77F8E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
		<PackageReference Include="RestSharp" Version="107.2.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BLC\BLC.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CoreTools">
			<HintPath>..\DLL\CoreTools.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Update="key.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

  
</Project>
